:host {
  display: block;
  padding: 1%;
  }

  .categories-container {
  margin: 20px;
  }

  mat-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  }

  .add-button {
  margin-left: auto;
  }

  .categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  }

  .category-card {
  position: relative;
  transition: all 0.3s ease;
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: none !important;

  &:hover {
    transform: scale(1.01);
    z-index: 1;
    background-color: #009C4C;
    color: white;
    mat-icon {
    color: white !important;
    }
    p {
    color: white;
    }
  }

  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .category-actions {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    gap: 4px;
    opacity: 0;
    transition: opacity 0.2s ease;
    // background: rgba(255, 255, 255, 0.9);
    border-radius: 4px;
    padding: 4px;
  }

  &:hover .category-actions {
    opacity: 1;
  }

  h3 {
    margin: 16px 0 8px;
    font-size: 18px;
    font-weight: 500;
  }

  p {
    color: rgba(0, 0, 0, 0.6);
    margin-bottom: 16px;
  }
  }

  

  // mat-icon {
  // font-size: 24px !important;
  // width: 24px !important;
  // height: 24px !important;
  // }

  mat-button mat-icon {
  font-size: 16px !important;
  width: 16px !important;
  height: 16px !important;
  }